<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stockify Information </title>
    <style>
        body {
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
           
            box-sizing: border-box;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 120vh; /* Set a minimum height of 100% of the viewport height */
        }

        header {
            background-color: #d8d7d7;
            color: rgb(20, 20, 20);
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 80%;
            margin: 5px auto 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .Hero {
            display: grid;
            grid-template-columns: 35% 35% 30%;
            width: 1200px;
        }

        .Hero>section {
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="./logo.png" style="max-width: 8%; height: auto;" alt="logo" />Stock Management Application</h1>
        
    </header>
    <main>
        <section>
            <h2>About the Application</h2>
            <p>
                This project revolves around the development of a stock management
                application to address common challenges in tracking inventory and stock
                costing. The application aims to provide real-time insights into stock
                levels, reduce discrepancies, and enhance overall inventory management
            </p>
            <div class="Hero">
                <div>
                    <h3>Links</h3>
                    <a href="https://stockify.heromarket.co.za/">
                        <p><strong>Live Application</strong></p>
                    </a>
                    <a href="https://inventorymanagement-7i2p.onrender.com/api-docs/">
                        <p><strong>Back End Docs</strong></p>
                    </a>
                    <a href="https://github.com/McDonaldMusimwa/InventorySystemTypescript.git">
                        <p><strong>Git Hub source code</strong></p>
                    </a>
                </div>
                <div>

                    <h3>Technology Stack</h3>
                    <strong>Backend:</strong> TypeScript</br>
                    <strong>Database:</strong> MongoDB</br>
                    <strong>Frontend:</strong> React(JavaScript)</br>

                </div>
                <div>
                    <h3>Login Details</h3>
                    <strong>User:</strong>mcdonald.musimwa74@gmail.com
                    <strong>Password:</strong> Trumpboss.
                   <p><strong>Note :</strong><strong>fullstop or dot at the end of password</strong> </p>
                </div>

            </div>
            <img src="./dashboard.png" alt="application dashboard" style="max-width: 100%; height: auto;" />
        </section>
        <section>
            <h3>Stock Management Application Project</h3>
            <strong>Overview</strong>
            <p>
                This project revolves around the development of a stock management
                application to address common challenges in tracking inventory and stock
                costing. The application aims to provide real-time insights into stock
                levels, reduce discrepancies, and enhance overall inventory management.
            </p>

            <h4>Project Origin</h4>
            <p>
                The idea originated during the final year at the University of
                Brigham-Young, as a developer student and full-time accountant, recognized
                the need for a solution to streamline stock tracking and inventory
                management. The project evolved beyond a university assignment, turning
                into a practical application with real-world implications.
            </p>
        </section>
        <section>
            <h4> Key Features</h4> </br>
            Real-time Stock Tracking:</br>
            <ul>
                <li>Monitor stock levels in real-time providing immediate insights into inventory status.</li>
                <li>Eliminate the need to wait until the end of the month for stock reports.</li>
            </ul>
            Discrepancy Reduction:</br>

            <ul>
                <li>Minimize the gap between reported stock and physical count. Target a 95% increase in stock accuracy.
                </li>
            </ul>
            Reduction in Stock outs:</br>
            <ul>
                <li> Predict potential
                    stock shortages before they occur.</li>
                <li>Reduce stockouts by 20% by assessing
                    stock levels throughout the month.</li>
                <li>Real-time stock updates give you an advantage as you can stock up on high selling products.
                    Stockify
                    gives you alerts on low stocks which means you can reorder stock once they are on the minimum
                    threshold.
                </li>
            </ul>
            Enhanced Inventory Turnover:</br>
            <ul>
                <li>Identify
                    fast-moving products for better inventory turnover.</li>
                <li>Optimize product
                    catalog based on real-time stock reports.</li>
            </ul>
            Efficient Stock Costing:</br>
            <ul>
                <li>Automate the stock costing process.</li>
                <li>Streamline purchase order management and Goods Receipt Notes (GRNs).</li>
            </ul>
        </section>
        <section style=" padding:20px;">
            <h4>Contributions</h4>
            Collaborative effort played a crucial role in overcoming challenges, particularly in debugging and meeting
            customer business requirements.
            <ul>
                <li><a href="https://twitter.com/thatguycodes">Theodore (mentor)</a></li>
                <li><a href="https://www.linkedin.com/in/rico-croods-4a432720a/">Richard (associate)</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 McDonald Musimwa. All rights reserved.</p>
    </footer>
</body>

</html>
